# @format

name: CI

on: [push, pull_request, workflow_dispatch]

# Deployment requires giving Github Actions write access to the gh-pages branch
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Update libraries
        run: sudo apt-get update
      # Lix is a dependency of setup-flixel
      - uses: lix-pm/setup-lix@master
      - uses: HaxeFlixel/setup-flixel@master
        with:
          haxe-version: stable
          flixel-versions: release
          target: html5
      - name: Install dependencies
        run: haxelib install scripts/dependencies.hxml --always --quiet --skip-dependencies
      - name: Build project
        run: haxelib run lime build html5 -final -Ddev -Drandom_username -Dtest_local
      - name: Deploy project
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./export/html5/bin
          force_orphan: true
